<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>istherealine.at/</title>
        <meta name="description" content="Where dat line?">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            html,
            body {
                width: 100%;
                height: 100%;
            }

            body {
                margin: 0;
                padding: 0;
                text-align: center;
                background: black;
                white-space: nowrap;
                overflow: hidden;
            }

            body:before {
                content: "";
                vertical-align: middle;
                height: 100%;
                display: inline-block;
            }

            img {
                display: inline-block;
                vertical-align: middle;
                max-width: 509px;
                width: 100%;
                height: auto;
            }
        </style>
    </head>
    <body>
        <img src="logo-clear-white.png">
    </body>
</html>